# PRJ.Sample-RoomAndPaging

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/test/push/noti/: ExampleInstrumentedTest.java  RoomTest.java  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/push/noti/: CustomState.java  MainActivity.java  PushNotiTestApp.java  RvItemDecoration.java  ViewModelProviderFactory.java
app/src/main/java/test/push/noti/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/test/push/noti/data/: AppRepository.java
app/src/main/java/test/push/noti/data/db/: AppDataBase.java  Message.java  MessageDao.java  User.java  UserDao.java
app/src/main/java/test/push/noti/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  MsgFragBuilder.java  ServiceBuilder.java
app/src/main/java/test/push/noti/di/scope/: PerActivity.java
app/src/main/java/test/push/noti/etc/: Constants.java  CustomState.java  FcmService.java  RvItemDecoration.java
app/src/main/java/test/push/noti/ui/: AddNewUserActivity.java  AddNewUserActivityModule.java  AddNewUserViewModel.java  EntranceActivity.java  EntranceActivityModule.java  EntranceActivityViewModel.java  MessagesActivity.java  MessagesActivityModule.java  MessagesFragmentsModule.java  MessagesViewModel.java  MessagesVpAdapter.java  MsgAdFragment.java  MsgMessagesFragment.java  MsgNoticeFragment.java  UserAdapter.java  UserViewHolder.java
app/src/main/java/test/push/noti/ui/addnew/: AddNewUserActivity.java  AddNewUserActivityModule.java  AddNewUserViewModel.java
app/src/main/java/test/push/noti/ui/entrance/: EntranceActivity.java  EntranceActivityModule.java  EntranceActivityViewModel.java  UserAdapter.java  UserViewHolder.java
app/src/main/java/test/push/noti/ui/msg/: MessageRvAdapter.java  MessageRvViewHolder.java  MessagesActivity.java  MessagesActivityModule.java  MessagesFragmentsModule.java  MessagesViewModel.java  MessagesVpAdapter.java  MsgAdFragment.java  MsgMessagesFragment.java  MsgNoticeFragment.java
app/src/main/res/drawable/: bg_new_msg_count.xml
app/src/main/res/layout/: activity_add_new_user.xml  activity_entrance.xml  activity_messages.xml  fragment_ad.xml  fragment_messages.xml  fragment_notice.xml  item_message.xml  item_user.xml  tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/test/push/noti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
