apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "test.push.noti"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Testing */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-android:2.28.2'

    /* Espresso framework */
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    
    /* layout component */
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    
    /* google services */
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    
    /* Lifecycle AAC */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0-beta01'
    
    /* dagger2 */
    annotationProcessor 'com.google.dagger:dagger-compiler:2.18'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.18'
    implementation 'com.google.dagger:dagger:2.18'
    implementation 'com.google.dagger:dagger-android-support:2.18'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    
    /* Room */
    implementation 'androidx.room:room-runtime:2.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.0'
    implementation 'androidx.room:room-rxjava2:2.2.0'
    testImplementation 'androidx.room:room-testing:2.2.0'   // Test helpers
    
    /* Paging Library */
    implementation "androidx.paging:paging-runtime:2.1.0"
    testImplementation "androidx.paging:paging-common:2.1.0"
    implementation "androidx.paging:paging-rxjava2:2.1.0"

    /* RxAndroid */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'

}

apply plugin: 'com.google.gms.google-services'