<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="test.push.noti.ui.MessagesViewModel"/>
        <variable name="fragment" type="test.push.noti.ui.MsgAdFragment"/>
    </data>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ad_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/skyBlue"
            android:layout_margin="8dp"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="vertical"/>

<!--            android:adapter="@{fragment.getRvAdapter()}"-->
</layout>